<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_post_path(@conn, :edit, @post), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_post_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Post Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @post.title %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Body:</div>
          <div class="torch-show-data"><%= @post.body %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Publish at:</div>
          <div class="torch-show-data"><%= @post.publish_at %></div>
        </li>
      
    </ul>
  </div>
</section>